<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jsfx</string>
		<string>jsfx-inc</string>
		<string>reafx</string>
		<string>reafx-inc</string>
		<string>reajs</string>
		<string>reajs-inc</string>
		<string>eel2</string>
		<string>eel2-inc</string>
		<string>txt</string>
	</array>
	<key>firstLineMatch</key>
	<string>^\Sdesc:</string>
	<key>name</key>
	<string>JesuSonic FX (EEL2)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>C-Style comments</string>
			<key>disabled</key>
			<string>0</string>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Blocks of source code</string>
			<key>disabled</key>
			<string>0</string>
			<key>include</key>
			<string>#contexts</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Things determined by elimination</string>
			<key>disabled</key>
			<string>0</string>
			<key>include</key>
			<string>#rest</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.jsfx</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\z</string>
					<key>name</key>
					<string>comment.line.double-slash.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>context_block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\btrigger\b</string>
					<key>name</key>
					<string>variable.language.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(t(|empo|s_(nu|deno)m)|play_(state|position)|beat_position)\b</string>
					<key>name</key>
					<string>constant.language.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bslider_next_chg(?=[(]{1,]})</string>
					<key>name</key>
					<string>support.function.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>context_code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>C-Style comments</string>
					<key>disabled</key>
					<string>0</string>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\bfunction\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.type.jsfx</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>User functions</string>
					<key>end</key>
					<string>\z</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b[a-zA-Z_]+[a-zA-Z0-9_](?=[(])</string>
							<key>name</key>
							<string>entity.name.function.jsfx</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b(local|instance)(?=[(])\b</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.jsfx</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\z</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.nl.jsfx</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.section.jsfx.function</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rest</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>General keywords</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>\b(loop|while)\b</string>
					<key>name</key>
					<string>keyword.control.jsfx</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Global read-only variables</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>\b([\$]pi|num_ch|s(amplesblock|rate))\b</string>
					<key>name</key>
					<string>constant.language.jsfx</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Global functions</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>\b(a(bs|cos|sin|tan|tan2|tomic_(add|exch|set(ifequal)?|get))|c(eil|o(s|nvolve_c))|f(ft_i?permute|ile_(avail|close|mem|open|rewind|riff|string|text|var)|loor|reembuf)|invsqrt|log(10)?|m(a(x|tchi?)|em(cpy|set)|i(n|di((send|recv)(_(buf|str))?|syx)))|i?(mdct|fft)|pow|s(ig?n|lider((automat|chang)e)?|printf|qrt?|t(ack_(p(ush|op|eek)|exch)|r(_[gs]etchar|c(at|mp|py(_(from(slider)?|substr))?)|icmp|len|n(cat|i?cmp|cpy))))|rand|t(an|ime(_precise)?))(?=[(])</string>
					<key>name</key>
					<string>support.function.jsfx</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Global read-write variables</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>\b((slider|reg)\d{1,2}\b)|\b_global\.\w+</string>
					<key>name</key>
					<string>variable.language.jsfx</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>ThreeChars Operators</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>([=]{3})|([!]{1}[=]{2})</string>
					<key>name</key>
					<string>keyword.operator.jsfx</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>TwoChars Operators</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>(\|\||&amp;&amp;|&lt;&lt;|&gt;&gt;|--|\+\+|(&lt;&lt;|&gt;&gt;|\+|-|\*|\/|%|&amp;|\||\^)=)</string>
					<key>name</key>
					<string>keyword.operator.jsfx</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>OneChar Operators</string>
					<key>disabled</key>
					<string>0</string>
					<key>match</key>
					<string>(\%|\&amp;|\+|\-|\=|\/|\||\*|\:|&gt;|&lt;|\!|\?|~|\^|\[|\])</string>
					<key>name</key>
					<string>keyword.operator.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>context_gfx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(gfx_([rgbaxy]|clear|mode|dest)|mouse_h?wheel)\b</string>
					<key>name</key>
					<string>variable.language.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bgfx_(arc|b(lit(ext)?|lurto)|circle|d(eltablit|raw(cha|numbe|st)r)|g(et(char|font|imgdim|pixel)|radrect)|l(ine(to)?|oadimg)|m(easurestr|uladdrect)|printf|r(ect(to)?|oundrect)|set(font|imgdim|pixel)|tr(ansformblit|iangle))(?=[(])</string>
					<key>name</key>
					<string>support.function.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(gfx_(w|(text)?h)|mouse_(x|y|cap))\b</string>
					<key>name</key>
					<string>constant.language.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>context_sample</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\bspl\d{1,2}\b</string>
					<key>name</key>
					<string>variable.language.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(spl(?=[(]{1,}))</string>
					<key>name</key>
					<string>support.function.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>context_slider</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(pdc_(midi|delay|[bt]op_ch))\b</string>
					<key>name</key>
					<string>variable.language.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>contexts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(desc|(in|out)_pin|options)(?=:.+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\z</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.block.jsfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.jsfx</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\z</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.nl.jsfx</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.section.jsfx.gfx</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#string_unquoted</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^filename(?=:\d,)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\z</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.block.jsfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.jsfx</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\z</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.nl.jsfx</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.block.jsfx</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>\d+</string>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.jsfx</string>
										</dict>
									</dict>
									<key>end</key>
									<string>,</string>
									<key>endCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>meta.nl.jsfx</string>
										</dict>
									</dict>
									<key>name</key>
									<string>meta.block.jsfx</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>,</string>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>meta.nl.jsfx</string>
										</dict>
									</dict>
									<key>end</key>
									<string>\z</string>
									<key>endCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>meta.nl.jsfx</string>
										</dict>
									</dict>
									<key>name</key>
									<string>meta.section.jsfx.gfx</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#string_unquoted</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^slider\d{1,2}(?=:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\z</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.block.jsfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>&gt;</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.jsfx</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\z</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.nl.jsfx</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.section.jsfx.gfx</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#string_unquoted</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>[&lt;,{}:\-]</string>
							<key>name</key>
							<string>keyword.operator.jsfx</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^options:</string>
					<key>name</key>
					<string>entity.name.section.jsfx</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^import </string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\z</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.gfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_unquoted</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^@init</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=@)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.gfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#context_code</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>read-write variables</string>
							<key>disabled</key>
							<string>0</string>
							<key>match</key>
							<string>\bext_(noinit|nodenorm)\b</string>
							<key>name</key>
							<string>variable.language.jsfx</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^@slider</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=@)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.slider</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#context_code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#context_slider</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^@block</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=@)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.block</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#context_code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#context_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#context_slider</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^@sample</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=@)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.sample</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#context_code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#context_sample</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#context_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^@serialize</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=@)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.serialize</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#context_code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^@gfx</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.jsfx</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=@)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.nl.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.section.jsfx.block</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#context_code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#context_gfx</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>numerics</key>
		<dict>
			<key>comment</key>
			<string>Numerical values - 154 or 187.7 or 0x548 or $x548 or $-4 (for bit masks)</string>
			<key>disabled</key>
			<string>0</string>
			<key>match</key>
			<string>\b((-?\d{1,}([.]{1}\d{1,})?)\b|\b([\$0]{1}x[0123456789ABCDEFabcdef]{1,8})\b|\b(\$(-\d{1,3})|('.')))\b</string>
			<key>name</key>
			<string>constant.numeric.jsfx</string>
		</dict>
		<key>rest</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Other function call</string>
					<key>match</key>
					<string>\b[a-zA-Z_]+[a-zA-Z0-9_](?=[(])</string>
					<key>name</key>
					<string>entity.name.function.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[(),;\.]</string>
					<key>name</key>
					<string>keyword.other.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[a-zA-Z_]+[a-zA-Z0-9_]\b</string>
					<key>name</key>
					<string>variable.other.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnprtv\""?]|[0-3]\d{0,2}|[4-7]\d?|x[a-fA-F0-9]{0,2}|u[a-fA-F0-9]{0,4}|U[a-fA-F0-9]{0,8})</string>
					<key>name</key>
					<string>constant.character.escape.jsfx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.jsfx</string>
				</dict>
			</array>
		</dict>
		<key>string_unquoted</key>
		<dict>
			<key>match</key>
			<string>\S.+</string>
			<key>name</key>
			<string>string.unquoted.jsfx</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.jsfx</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>DoubleQuoted Strings</string>
					<key>disabled</key>
					<string>0</string>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.jsfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_placeholder</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.jsfx</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>SingleQuoted Strings (Actually not strings but characters)</string>
					<key>disabled</key>
					<string>0</string>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.jsfx</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.jsfx</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.jsfx</string>
	<key>uuid</key>
	<string>2c722ce3-b8d8-4499-907e-6df489fc8cf4</string>
</dict>
</plist>
