{
	"name": "JesuSonic FX (EEL2)",
	"scopeName": "source.jsfx",
	"fileTypes": [
		"jsfx",
		"jsfx-inc",
		"reafx",
		"reafx-inc",
		"reajs",
		"reajs-inc",
		"eel2",
		"eel2-inc",
		"txt"
	],
	"firstLineMatch": "^\\Sdesc:",
	"patterns": [
		{
			"comment": "C-Style comments",
			"disabled": "0",
			"include": "#comments"
		},
		{
			"comment": "Blocks of source code",
			"disabled": "0",
			"include": "#contexts"
		},
		{
			"comment": "Things determined by elimination",
			"disabled": "0",
			"include": "#rest"
		}
	],
	"repository": {
		"contexts":	{
			"patterns":	[
				{
					"begin": "^(desc|(in|out)_pin|options)(?=:.+)",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "\\z",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.block.jsfx",
					"patterns":	[
						{
							"begin": ":",
							"beginCaptures": { "0": { "name": "keyword.operator.jsfx" } },
							"end": "\\z",
							"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
							"name": "meta.section.jsfx.gfx",
							"patterns":	[ { "include": "#string_unquoted" } ]
						}
					]
				},
				{
					"begin": "^filename(?=:\\d,)",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "\\z",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.block.jsfx",
					"patterns":	[
						{
							"begin": ":",
							"beginCaptures": { "0": { "name": "keyword.operator.jsfx" } },
							"end": "\\z",
							"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
							"name": "meta.block.jsfx",
							"patterns":	[
								{
									"begin": "\\d+",
									"beginCaptures": { "0": { "name": "constant.numeric.jsfx" } },
									"end": ",",
									"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
									"name": "meta.block.jsfx"
								},
								{
									"begin": ",",
									"beginCaptures": { "0": { "name": "meta.nl.jsfx" } },
									"end": "\\z",
									"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
									"name": "meta.section.jsfx.gfx",
									"patterns":	[ { "include": "#string_unquoted" } ]
								}
							]
						}
					]
				},
				{
					"begin": "^slider\\d{1,2}(?=:)",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "\\z",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.block.jsfx",
					"patterns":	[
						{ "include": "#numerics" },
						{
							"begin": ">",
							"beginCaptures": { "0": { "name": "keyword.operator.jsfx" } },
							"end": "\\z",
							"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
							"name": "meta.section.jsfx.gfx",
							"patterns":	[ { "include": "#string_unquoted" } ]
						},
						{
							"match": "[<,{}:\\-]",
							"name": "keyword.operator.jsfx"
						}
					]
				},
				{
					"match": "^options:",
					"name": "entity.name.section.jsfx"
				},
				{
					"begin": "^import ",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "\\z",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.gfx",
					"patterns":	[ { "include": "#string_unquoted" } ]
				},
				{
					"begin": "^@init",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "^(?=@)",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.gfx",
					"patterns":	[
						{ "include": "#context_code" },
						{
							"comment": "read-write variables",
							"disabled": "0",
							"match": "\\bext_(noinit|nodenorm)\\b",
							"name": "variable.language.jsfx"
						},
						{ "include": "#numerics"	},
						{ "include": "#strings" },
						{ "include": "$base" }
					]
				},
				{
					"begin": "^@slider",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "^(?=@)",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.slider",
					"patterns":	[
						{ "include": "#context_code" },
						{ "include": "#context_slider" },
						{ "include": "#numerics"	},
						{ "include": "#strings" },
						{ "include": "$base" }
					]
				},
				{
					"begin": "^@block",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "^(?=@)",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.block",
					"patterns":	[
						{ "include": "#context_code" },
						{ "include": "#context_block" },
						{ "include": "#context_slider" },
						{ "include": "#numerics" },
						{ "include": "#strings" },
						{ "include": "$base" }
					]
				},
				{
					"begin": "^@sample",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "^(?=@)",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.sample",
					"patterns":	[
						{ "include": "#context_code" },
						{ "include": "#context_sample" },
						{ "include": "#context_block" },
						{ "include": "#numerics" },
						{ "include": "#strings" },
						{ "include": "$base" }
					]
				},
				{
					"begin": "^@serialize",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "^(?=@)",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.serialize",
					"patterns":	[
						{ "include": "#context_code" },
						{ "include": "#numerics" },
						{ "include": "#strings" },
						{ "include": "$base" }
					]
				},
				{
					"begin": "^@gfx",
					"beginCaptures": { "0": { "name": "entity.name.section.jsfx" } },
					"end": "^(?=@)",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.block",
					"patterns":	[
						{ "include": "#context_code" },
						{ "include": "#context_gfx" },
						{ "include": "#numerics" },
						{ "include": "#strings" },
						{ "include": "$base" }
					]
				}
			]
		},
		"context_code": {
			"patterns": [
				{
					"comment": "C-Style comments",
					"disabled": "0",
					"include": "#comments"
				},
				{
					"comment": "User functions",
					"begin": "\\bfunction\\b",
					"beginCaptures": { "0": { "name": "storage.type.jsfx" } },
					"end": "\\z",
					"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
					"name": "meta.section.jsfx.function",
					"patterns":	[
						{
							"match": "\\b[a-zA-Z_]+[a-zA-Z0-9_](?=[(])",
							"name": "entity.name.function.jsfx"
						},
						{
							"begin": "\\b(local|instance)(?=[(])\\b",
							"beginCaptures": { "0": { "name": "storage.modifier.jsfx" } },
							"end": "\\z",
							"endCaptures": { "0": { "name": "meta.nl.jsfx" } },
							"name": "meta.section.jsfx.function"
						},
						{ "include": "#rest" }
					]
				},
				{
					"comment": "General keywords",
					"disabled": "0",
					"match": "\\b(loop|while)\\b",
					"name": "keyword.control.jsfx"
				},
				{
					"comment": "Global read-only variables",
					"disabled": "0",
					"match": "\\b([\\$]pi|num_ch|s(amplesblock|rate))\\b",
					"name": "constant.language.jsfx"
				},
				{
					"comment": "Global functions",
					"disabled": "0",
					"match": "\\b(a(bs|cos|sin|tan|tan2|tomic_(add|exch|set(ifequal)?|get))|c(eil|o(s|nvolve_c))|f(ft_i?permute|ile_(avail|close|mem|open|rewind|riff|string|text|var)|loor|reembuf)|invsqrt|log(10)?|m(a(x|tchi?)|em(cpy|set)|i(n|di((send|recv)(_(buf|str))?|syx)))|i?(mdct|fft)|pow|s(ig?n|lider((automat|chang)e)?|printf|qrt?|t(ack_(p(ush|op|eek)|exch)|r(_[gs]etchar|c(at|mp|py(_(from(slider)?|substr))?)|icmp|len|n(cat|i?cmp|cpy))))|rand|t(an|ime(_precise)?))(?=[(])",
					"name": "support.function.jsfx"
				},
				{
					"comment": "Global read-write variables",
					"disabled": "0",
					"match": "\\b((slider|reg)\\d{1,2}\\b)|\\b_global\\.\\w+",
					"name": "variable.language.jsfx"
				},
				{
					"comment": "ThreeChars Operators",
					"disabled": "0",
					"match": "([=]{3})|([!][=]{2})",
					"name": "keyword.operator.jsfx"
				},
				{
					"comment": "TwoChars Operators",
					"disabled": "0",
					"match": "(\\|\\||&&|<<|>>|--|\\+\\+|(<<|>>|\\+|-|\\*|\\/|%|&|\\||\\^)=)",
					"name": "keyword.operator.jsfx"
				},
				{
					"comment": "OneChar Operators",
					"disabled": "0",
					"match": "(\\%|\\&|\\+|\\-|\\=|\\/|\\||\\*|\\:|>|<|\\!|\\?|~|\\^|\\[|\\])",
					"name": "keyword.operator.jsfx"
				}
			]
		},
		"context_slider": {
			"patterns": [
				{
					"match": "\\b(pdc_(midi|delay|[bt]op_ch))\\b",
					"name": "variable.language.jsfx"
				}
			]
		},
		"context_block": {
			"patterns": [
				{
					"match": "\\btrigger\\b",
					"name": "variable.language.jsfx"
				},
				{
					"match": "\\b(t(|empo|s_(nu|deno)m)|play_(state|position)|beat_position)\\b",
					"name": "constant.language.jsfx"
				},
				{
					"match": "\\bslider_next_chg(?=[(]{1,]})",
					"name": "support.function.jsfx"
				}
			]
		},
		"context_sample": {
			"patterns": [
				{
					"match": "\\bspl\\d{1,2}\\b",
					"name": "variable.language.jsfx"
				},
				{
					"match": "\\b(spl(?=[(]+))",
					"name": "support.function.jsfx"
				}
			]
		},
		"context_gfx": {
			"patterns": [
				{
					"match": "\\b(gfx_([rgbaxy]|clear|mode|dest)|mouse_h?wheel)\\b",
					"name": "variable.language.jsfx"
				},
				{
					"match": "\\bgfx_(arc|b(lit(ext)?|lurto)|circle|d(eltablit|raw(cha|numbe|st)r)|g(et(char|font|imgdim|pixel)|radrect)|l(ine(to)?|oadimg)|m(easurestr|uladdrect)|printf|r(ect(to)?|oundrect)|set(font|imgdim|pixel)|tr(ansformblit|iangle))(?=[(])",
					"name": "support.function.jsfx"
				},
				{
					"match": "\\b(gfx_(w|(text)?h)|mouse_(x|y|cap))\\b",
					"name": "constant.language.jsfx"
				}
			]
		},
		"rest":	{
			"patterns": [
				{
					"comment": "Other function call",
					"match": "\\b[a-zA-Z_]+[a-zA-Z0-9_](?=[(])",
					"name": "entity.name.function.jsfx"
				},
				{
					"match": "[(),;\\.]",
					"name": "keyword.other.jsfx"
				},
				{
					"match": "\\b[a-zA-Z_]+[a-zA-Z0-9_]\\b",
					"name": "variable.other.jsfx"
				}
			]
		},
		"comments":	{
			"patterns": [
				{
					"begin": "/\\*",
					"beginCaptures": { "0": { "name": "punctuation.definition.comment.begin.jsfx" } },
					"end": "\\*/",
					"endCaptures": { "0": { "name": "punctuation.definition.comment.end.jsfx" } },
					"name": "comment.block.jsfx"
				},
				{
					"begin": "//",
					"beginCaptures": { "0": { "name": "punctuation.definition.comment.jsfx" } },
					"end": "\\z",
					"name": "comment.line.double-slash.jsfx"
				}
			]
		},
		"string_escaped_char": {
			"patterns": [
				{
					"match": "\\\\(\\\\|[abefnprtv\\\"\"?]|[0-3]\\d{0,2}|[4-7]\\d?|x[a-fA-F0-9]{0,2}|u[a-fA-F0-9]{0,4}|U[a-fA-F0-9]{0,8})",
					"name": "constant.character.escape.jsfx"
				},
				{
					"match": "\\\\.",
					"name": "invalid.illegal.unknown-escape.jsfx"
				}
			]
		},
		"string_unquoted": {
			"match": "\\S.+",
			"name": "string.unquoted.jsfx"
		},
		"numerics": {
			"comment": "Numerical values - 154 or 187.7 or 0x548 or $x548 or $-4 (for bit masks)",
			"disabled": "0",
			"match": "\\b((-?\\d+([.]\\d+)?)\\b|\\b([\\$0]x[0123456789ABCDEFabcdef]{1,8})\\b|\\b(\\$(-\\d{1,3})|('.')))\\b",
			"name": "constant.numeric.jsfx"
		},
		"strings": {
			"patterns": [
				{
					"comment": "DoubleQuoted Strings",
					"disabled": "0",
					"begin": "\"",
					"beginCaptures": { "0": { "name": "punctuation.definition.string.begin.jsfx" } },
					"end": "\"",
					"endCaptures": { "0": { "name": "punctuation.definition.string.end.jsfx" } },
					"name": "string.quoted.double.jsfx",
					"patterns": [
							{ "include": "#string_escaped_char" },
							{ "include": "#string_placeholder" }
					]
				},
				{
					"comment": "SingleQuoted Strings (Actually not strings but characters)",
					"disabled": "0",
					"begin": "'",
					"beginCaptures": { "0": { "name": "punctuation.definition.string.begin.jsfx" } },
					"end": "'",
					"endCaptures": { "0": { "name": "punctuation.definition.string.end.jsfx" } },
					"name": "string.quoted.single.jsfx",
					"patterns": [
							{ "include": "#string_escaped_char" }
						]
				}
			]
		}
	},
	"uuid": "2c722ce3-b8d8-4499-907e-6df489fc8cf4"
}
